*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #000000;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h2 {
    font-size: 2rem;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

header {
    width: 100%;
    background-color: #bac7d4;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

header nav a img {
    width: 200px;
    height: auto;
}

nav ul {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #bac7d4;
    padding: 1rem;
    margin: 0;
}

nav ul.active {
    display: flex;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
}

nav ul li a:hover {
    background-color: #3f4950;
}

nav .toggle {
    display: block;
    cursor: pointer;
    font-size: 2.5rem;
    color: #0b151a;
}

main {
    flex: 1;
    padding: 1rem;
    background-color: #e0e0e0fa;
}

#home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#home p {
    padding: 1.5rem;
}

footer {
    background-color: #313131;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    margin-top: auto;
}

footer .socials ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

footer .socials ul li a {
    color: #fff;
    text-decoration: none;
}

footer p {
    color: #fff;
}

#characters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#characters ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

#characters ul li {
    flex: 1 1 calc(100% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

#characters ul li img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}

#characters ul li p {
    margin: 0.5rem 0;
}

#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.gallery-container .card {
    flex: 1 1 calc(33.333% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.gallery-container .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#gallery .card {
    filter: grayscale(0);
}

#links {
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 1rem;
}

#links h2 {
    margin-bottom: 0.5rem;
    color: #192e41;
}

#links ul.interest-links {
    list-style-type: disc;
    padding-left: 1.5rem;
}

#links ul.interest-links li {
    margin-bottom: 0.5rem;
}

#links ul.interest-links li a {
    color: #0073e6;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

#links ul.interest-links li a:hover {
    color: #005bb5;
    text-decoration: underline;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 100%;
    }

    nav {
        flex-direction: column;
        align-items: start;
        padding: 1rem;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    nav .toggle {
        display: none;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-top: 0;
    }

    #characters ul li {
        flex: 1 1 calc(33.333% - 1rem);
    }

    #characters ul li:hover {
        animation: pulse 0.6s ease-in-out 0s 3;
    }

    #gallery .card {
        flex: 1 1 calc(33.333% - 1rem);
    }

    #gallery .card {
        filter: grayscale(100%);
    }

    #gallery .card:hover {
        filter: grayscale(0);
    }
}